#!/bin/sh
# 本机连接ssh root@127.0.0.1 -p 22密码123456
# 请根据你自己的网络环境选择是本机(127.0.0.1)、局域网(192.*.*.*)或公网(ipv4地址)来连接 SSH

# Mirror
RURIMA_LXC_MIRROR="images.linuxcontainers.org"
# OS to install.
# Make sure there is setup/${RURIMA_LXC_OS}.sh
RURIMA_LXC_OS="ubuntu"
# OS version to install.
RURIMA_LXC_OS_VERSION="oracular"

# Don't know what this is for.
BUSYBOX_PATHS="
/data/adb/magisk/busybox
/data/adb/ksu/bin/busybox
/data/adb/ap/bin/busybox
"
export PATH="$MODDIR/bin:$PATH"
HOSTNAME="$(getprop ro.product.model)"
USER="root"
PASSWORD="123456"
export PORT="22"
CONTAINER_DIR="/data/${RURIMA_LXC_OS}"
SHELL="bash"
START_SERVICES="service ssh start"
SERVICEDIR="/data/adb/service.d"

# ruri config

MOUNT_POINT="/sdcard"
MOUNT_ENTRANCE="/sdcard"
MOUNT_READ_ONLY="true"
PRIVILEGED="false"
RUNTIME="false"
REQUIRE_SUDO="true"
UNMASK_DIRS="false"



