#!/bin/sh
# 本机连接ssh root@127.0.0.1 -p 22密码123456
# 请根据你自己的网络环境选择是本机(127.0.0.1)、局域网(192.*.*.*)或公网(ipv4地址)来连接 SSH

# Mirror
RURIMA_LXC_MIRROR="images.linuxcontainers.org"
# OS to install.
# Make sure there is setup/${RURIMA_LXC_OS}.sh
RURIMA_LXC_OS="debian"
# OS version to install.
RURIMA_LXC_OS_VERSION="bookworm"

# Add additional commands other than the system's built-in commands
BUSYBOX_PATHS="
/data/adb/magisk/busybox
/data/adb/ksu/bin/busybox
/data/adb/ap/bin/busybox
"
HOSTNAME="$(getprop ro.product.model)"
PASSWORD="123456"
PORT="22"
CONTAINER_DIR="/data/${RURIMA_LXC_OS}"

# In a chroot environment, the default interpreters and service startup commands may not be universal across different systems
case "$RURIMA_LXC_OS" in
    ubuntu|debian|archlinux)
        SHELL="bash"
        ;;
    alpine)
        SHELL="sh"
        ;;
    *)
        :
        ;;
esac

case "$RURIMA_LXC_OS" in
    ubuntu|debian)
        START_SERVICES="service ssh start"
        ;;
    arch|archlinux)
        START_SERVICES="/usr/sbin/sshd"
        ;;
    centos|rhel)
        START_SERVICES=""
        ;;
    alpine)
        START_SERVICES="rc-service sshd restart"
        ;;
    kali)
        START_SERVICES=""
        ;;
    *)
        :
        ;;
esac


# ruri config

REQUIRE_SUDO="true"
MOUNT_POINT="/sdcard"
MOUNT_ENTRANCE="/sdcard"
MOUNT_READ_ONLY="true"
UNMASK_DIRS="false"
PRIVILEGED="false"
RUNTIME="false"



