# 本机连接ssh root@127.0.0.1 -p 22密码123456
# 请根据你自己的网络环境选择是本机(127.0.0.1)、局域网(192.*.*.*)或公网(ipv4地址)来连接 SSH

# Mirror
RURIMA_LXC_MIRROR=images.linuxcontainers.org
RURIMA_LXC_MIRROR_FALLBACK=mirrors.tuna.tsinghua.edu.cn/lxc-images
# OS to install
# Make sure there is setup/${RURIMA_LXC_OS}.sh
RURIMA_LXC_OS=ubuntu

# OS version to install
RURIMA_LXC_OS_VERSION=oracular

PASSWORD=123456
PORT=22

# OS dir to install
# CONTAINER_DIR="/data/${RURIMA_LXC_OS}"


# ruri config

REQUIRE_SUDO=true
MOUNT_POINT=/data/media/0
MOUNT_ENTRANCE=/sdcard
MOUNT_READ_ONLY=true
UNMASK_DIRS=false
PRIVILEGED=false
RUNTIME=false


#
